"use strict";

let Tc, Tf;
Tc=parseInt(prompt("Введите темперетуру по Цельсию"));
Tf=(9/5) * Tc + 32;
alert("Темпереатура по Фаренгейту= " + Tf);

let name, admin;
name=prompt("Введите ваше имя ");
admin = name;
alert(admin);

alert(10+10+"10");
/*10+10+"10" = "2010" т.к. 2 первые 10 
получают сумму 20, а "10" 
это прибавляется строка;*/

alert(10+"10"+10);
/*10+"10"+10 = "101010" т. к. строка 
идет вторым и 
код не может через него перейти,поэтому
выводит все как строку;
*/

/*alert(10+10++"10");
Выдает ошибку т. к. js 
не понимает ++ между сложениями;
*/

alert(10/-"");
/*Выводит -бесконечность т. к. 10 
делится на наль и будет бесконечность;*/

alert(10/+"2,5")
/*Выводит NaN т. к. к мы добавляем
некоректные строки;*/

let	mode	=	"normal"; //может;	
let	my_valu3	=	102; //может;
/* let	3my_value3	=	"102"; не межет;*/	
let	__hello__	=	"world"; //может;	
let	$$$	=	"money"; //может;	
/*let	!0_world	=	true; не может;*/